# Key fields, for kafka example
hoodie.datasource.write.recordkey.field=key
# Kafka Source
hoodie.streamer.source.kafka.topic=debezium.postgres.dvdrental.public.actor
#Kafka props
bootstrap.servers=kafka:9092
# Schema Registry props
hoodie.streamer.schemaprovider.registry.schemaconverter=io.confluent.connect.avro.AvroConverter
hoodie.streamer.schemaprovider.registry.url=http://schema-registry:8081/schemas/ids/4